lstmObj_.suff_intra_par_5=192
lstmObj_.suff_outer_par_0=2000000000
lstmObj_.suff_outer_par_1=786432
lstmObj_.suff_outer_par_2=2000000000
lstmObj_.suff_outer_par_3=786432
lstmObj_.suff_outer_par_4=2000000000
lstmObj_.suff_outer_par_6=6144000
rev_J.suff_intra_par_12=2000000000
rev_J.suff_intra_par_5=192
rev_J.suff_outer_par_0=2000000000
rev_J.suff_outer_par_1=786432
rev_J.suff_outer_par_10=786432
rev_J.suff_outer_par_11=2000000000
rev_J.suff_outer_par_2=2000000000
rev_J.suff_outer_par_3=786432
rev_J.suff_outer_par_4=2000000000
rev_J.suff_outer_par_6=6144000
rev_J.suff_outer_par_7=2000000000
rev_J.suff_outer_par_8=786432
rev_J.suff_outer_par_9=2000000000
