lstmObj_.suff_intra_par_5=2000000000
lstmObj_.suff_outer_par_0=2000000000
lstmObj_.suff_outer_par_1=1048576
lstmObj_.suff_outer_par_2=2000000000
lstmObj_.suff_outer_par_3=1048576
lstmObj_.suff_outer_par_4=2000000000
lstmObj_.suff_outer_par_6=24576000
rev_J.suff_intra_par_12=2000000000
rev_J.suff_intra_par_5=2000000000
rev_J.suff_outer_par_0=2000000000
rev_J.suff_outer_par_1=1048576
rev_J.suff_outer_par_10=1048576
rev_J.suff_outer_par_11=2000000000
rev_J.suff_outer_par_2=2000000000
rev_J.suff_outer_par_3=1048576
rev_J.suff_outer_par_4=2000000000
rev_J.suff_outer_par_6=24576000
rev_J.suff_outer_par_7=2000000000
rev_J.suff_outer_par_8=1048576
rev_J.suff_outer_par_9=2000000000
