calculate_jacobian.suff_intra_par_0=32
calculate_jacobian.suff_intra_par_1=64
calculate_jacobian.suff_intra_par_11=25
calculate_jacobian.suff_outer_par_10=2000000000
calculate_jacobian.suff_outer_par_12=2000000000
calculate_jacobian.suff_outer_par_13=12800
calculate_jacobian.suff_outer_par_2=2000000000
calculate_jacobian.suff_outer_par_3=2000000000
calculate_jacobian.suff_outer_par_4=12800000
calculate_jacobian.suff_outer_par_5=2000000000
calculate_jacobian.suff_outer_par_6=200000
calculate_jacobian.suff_outer_par_8=25
calculate_jacobian.suff_outer_redomap_7=200
calculate_jacobian.suff_outer_redomap_9=2000000000
calculate_objective.suff_intra_par_8=25
calculate_objective.suff_outer_par_0=2000000000
calculate_objective.suff_outer_par_1=2000000000
calculate_objective.suff_outer_par_10=200
calculate_objective.suff_outer_par_2=12800000
calculate_objective.suff_outer_par_3=2000000000
calculate_objective.suff_outer_par_4=2000000
calculate_objective.suff_outer_par_5=25
calculate_objective.suff_outer_par_7=10000
calculate_objective.suff_outer_redomap_6=10000
calculate_objective.suff_outer_redomap_9=200
