calculate_jacobian.suff_intra_par_10=1
calculate_jacobian.suff_intra_par_12=1
calculate_jacobian.suff_intra_par_2=1
calculate_jacobian.suff_intra_par_4=1
calculate_jacobian.suff_intra_par_6=1
calculate_jacobian.suff_intra_par_8=1
calculate_jacobian.suff_outer_par_1=1
calculate_jacobian.suff_outer_par_11=1
calculate_jacobian.suff_outer_par_3=1
calculate_jacobian.suff_outer_par_5=1
calculate_jacobian.suff_outer_par_7=1
calculate_jacobian.suff_outer_par_9=1
calculate_jacobian.suff_outer_redomap_0=1
calculate_objective.suff_intra_par_1=128
calculate_objective.suff_intra_par_4=2000000000
calculate_objective.suff_outer_par_0=2000000000
calculate_objective.suff_outer_par_3=2000000000
calculate_objective.suff_outer_par_6=2000000000
calculate_objective.suff_outer_redomap_2=2000000000
calculate_objective.suff_outer_redomap_5=2000000000
